{
  "buildCommand": "cd jsprojs/webapp && npm run build",
  "devCommand": "cd jsprojs/webapp && npm run dev",
  "installCommand": "cd jsprojs/webapp && npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  }
}
